<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планирование меню - Т-Холодильник</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --charcoal: #292929;
            --blue:#126df7;
            --light-gray: #f6f7f8;
            --darker-gray: #e9e9e9;
            --yellow: #ffdd2d;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cream);
            color: var(--charcoal);
        }
        
        .font-accent { font-family: 'Cormorant Garamond', serif; }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(248, 246, 240, 0.9);
        }
        
        .calendar-day {
            min-height: 120px;
            transition: all 0.3s ease;
            background-color: #f6f7f8;
        }
        
        .meal-slot {
            min-height: 30px;
            border: 2px dashed #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .meal-slot:hover {
            border-color: #292929;
            background-color: rgba(45, 90, 39, 0.05);
        }
        
        .meal-slot.filled {
            border-style: solid;
            border-color: #EAECEE;
            background: white;
            color: #292929;
        }
        
        .recipe-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .recipe-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(45, 90, 39, 0.15);
        }
        
        .btn-primary {
            background: #f6f7f8;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(75, 75, 75, 0.3);
        }
    </style>
</head>
<body>
    <nav class="fixed top-0 w-full z-50 bg-[#f6f7f8] border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <a href="index.html" class="flex flex-row items-center">
                        <div class="flex items-center justify-center">
                            <img src="images/logo.svg" style="opacity: 1;"/>
                        </div>
                        <span class="font-semibold text-xl text-[#292929] ml-4">Т-Холодильник</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    
                          <a href="menu.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Меню</a>
                          <a href="recipes.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Рецепты</a>
                          <a href="shopping.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Продукты</a>
                    <a href="register.html" data-role="start-button" class="text-[#292929] hover:opacity-100 opacity-70 transition-opacity px-6 py-2 rounded-full font-medium">
                      Начать
                    </a>  <!-- Личный кабинет -->
                    <div id="account-wrapper" class="relative hidden"> 
                        <button
                          id="account-button"
                          class="text-[#292929] border border-gray-200 rounded-full px-3 py-1.5 hover:border-[#126df7] hover:text-[#126df7] transition">
                          Личный кабинет
                        </button>
                  
                        <div
                          id="account-dropdown"
                          class="hidden absolute left-0 mt-2 w-40 bg-white rounded-xl shadow-lg border border-gray-100 py-2 text-sm z-50">
                          <a href="#" data-role="logout-link" class="block px-3 py-1.5 text-red-500 hover:bg-gray-50">Выйти</a>
                        </div>
                    </div>
                </div>
                <button id="mobile-menu-open" class="md:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <div id="mobile-menu" class="fixed inset-0 bg-white/80 backdrop-blur-md z-50 opacity-0 pointer-events-none transition-opacity duration-300 md:hidden">
      <div class="absolute top-4 right-4">
        <button id="mobile-menu-close" class="p-2" aria-label="Закрыть меню">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="h-full flex flex-col items-center justify-center space-y-6 text-lg font-medium text-gray-800">
<a href="menu.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Меню</a>
<a href="recipes.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Рецепты</a>
<a href="shopping.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Продукты</a>

<!-- "Начать" прячем для залогиненных через data-role="start-button" -->
<a href="register.html"
   data-role="start-button"
   class="mobile-menu-link text-[#292929] border border-gray-300 px-6 py-2 rounded-full hover:border-[#94801b] hover:text-[#94801b] transition-colors duration-300">
  Начать
</a>

<!-- "Выйти" показываем только залогиненным через data-role="logout-link" -->
<a href="#"
   data-role="logout-link"
   class="mobile-menu-link text-red-500 px-6 py-2 rounded-full border border-red-200 hover:bg-red-50 transition-colors duration-300">
  Выйти
</a>

      </div>
    </div>

    <!-- Header Section -->
    <section class="pt-28 pb-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h1 class="text-4xl lg:text-5xl font-bold text-[#292929] mb-4 pt-10">
                    Планирование <span class="bg-clip-text text-#292929">меню</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Создайте персонализированное меню на неделю и наслаждайтесь разнообразной едой
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center">
                <div class="inline-flex items-center justify-center space-x-4 mb-8 border-[#e9e9e9] border-2 p-4 rounded-2xl">
                    <button id="prev-week" class="p-2 rounded-full hover:bg-white/50 transition-colors duration-200">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>

                    <div class="text-center ">
                        <h2 id="current-week" class="text-2xl font-semibold text-[#292929]"></h2>
                        <p id="week-range" class="text-gray-600"></p>
                    </div>

                    <button id="next-week" class="p-2 rounded-full hover:bg-white/50 transition-colors duration-200">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="grid lg:grid-cols-4 gap-8">
                <!-- Calendar -->
                <div class="lg:col-span-3">
                    <div class="bg-white rounded-3xl shadow-[0_10px_20px_rgba(0,0,0,0.25)] p-6">
<!-- заголовок дней недели: прячем на маленьких экранах -->
<div class="hidden md:grid md:grid-cols-7 gap-2 mb-4">
    <div class="text-center font-semibold text-gray-600 py-2">Пн</div>
    <div class="text-center font-semibold text-gray-600 py-2">Вт</div>
    <div class="text-center font-semibold text-gray-600 py-2">Ср</div>
    <div class="text-center font-semibold text-gray-600 py-2">Чт</div>
    <div class="text-center font-semibold text-gray-600 py-2">Пт</div>
    <div class="text-center font-semibold text-gray-600 py-2">Сб</div>
    <div class="text-center font-semibold text-gray-600 py-2">Вс</div>
</div>

<!-- сами дни календаря: одна колонка на узких экранах, 7 — на широких -->
<div class="grid grid-cols-1 md:grid-cols-7 gap-2" id="calendar-grid">
    <!-- дни сюда рендерит JS -->
</div>

                    </div>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <!-- Quick Stats -->
                    <div class="bg-white rounded-2xl p-6 shadow-lg">
                        <h3 class="text-lg font-semibold text-[#292929] mb-4">Статистика недели</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Запланировано блюд</span>
                                <span class="font-semibold text-[#292929]" id="planned-meals">0</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Уникальных рецептов</span>
                                <span class="font-semibold text-[#292929]" id="unique-recipes">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="bg-white rounded-2xl p-6 shadow-lg">
                        <h3 class="text-lg font-semibold text-[#292929] mb-4">Быстрые действия</h3>
                        <div class="space-y-3">
                            <button class="w-full btn-primary text-[#292929] py-2 rounded-xl font-medium" onclick="generateWeeklyMenu()">
                                Сгенерировать меню
                            </button>
                            <button class="w-full border-2 border-gray-300 text-[#292929] py-2 rounded-xl font-medium hover:border-[#126df7] hover:text-[#126df7] transition-all duration-300" onclick="clearWeekMenu()">
                                Очистить меню
                            </button>
                            <button class="w-full border-2 border-gray-300 text-[#292929] py-2 rounded-xl font-medium hover:border-[#126df7] hover:text-[#126df7] transition-all duration-300" onclick="exportMenu()">
                                Экспорт меню
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipe Selection Modal -->
    <div id="recipe-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-3xl max-w-4xl w-full max-h-[90vh] overflow-y-auto transform scale-95 opacity-0 transition-all duration-300" id="modal-content">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-semibold text-[#292929]">Выберите рецепт</h3>
                        <button class="text-gray-400 hover:text-gray-600" onclick="hideRecipeModal()">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="mb-6">
                        <input type="text" 
                               placeholder="Поиск рецептов..." 
                               class="w-full px-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:border-[#292929]"
                               id="recipe-search">
                    </div>
                    
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4" id="recipe-selection-grid">
                        <!-- Recipe cards will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-[#292929] text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center flex flex-col align-center justify-center">
                <div class="flex items-center justify-center space-x-2 mb-5">
                    <a href="index.html" class="flex flex-row items-center">
                        <div class="flex items-center justify-center">
                            <img src="images/logo.svg" style="opacity: 1;"/>
                        </div>
                        <span class="font-semibold text-xl text-white ml-4">Т-Холодильник</span>
                    </a>
                </div>
                <p class="text-gray-400 mb-6">Планируйте меню, экономьте время, наслаждайтесь едой</p>
                <div class="text-sm text-gray-500">
                    © 2025 Т-главная-организация. Все права защищены.
                </div>
            </div>
        </div>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/menu.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const user = window.getCurrentUser ? window.getCurrentUser() : null;

        if (user && (user.token || user.id)) {
          document
            .querySelectorAll('[data-role="start-button"]')
            .forEach((btn) => btn.classList.add('hidden'));

          const accountWrapper = document.getElementById('account-wrapper');
          if (accountWrapper) {
            accountWrapper.classList.remove('hidden');
          }
        }
      });
    </script>
</body>
</html>
