<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты - Т-Холодильник</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --charcoal: #292929;
            --blue:#126df7;
            --light-gray: #f6f7f8;
            --darker-gray: #e9e9e9;
            --yellow: #ffdd2d;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cream);
            color: var(--charcoal);
        }
        
        .font-accent { font-family: 'Cormorant Garamond', serif; }
        
        .recipe-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .recipe-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(45, 90, 39, 0.15);
        }
        
        .filter-btn {
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, var(--deep-green), var(--light-green));
            color: white;
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(248, 246, 240, 0.9);
        }
        
        .search-input {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .search-input:focus {
            background: rgba(255, 255, 255, 0.95);
            border-color: var(--deep-green);
            box-shadow: 0 0 0 3px rgba(45, 90, 39, 0.1);
        }
    </style>
</head>
<body>
    <nav class="fixed top-0 w-full z-50 bg-[#f6f7f8] border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <a href="index.html" class="flex flex-row items-center">
                        <div class="flex items-center justify-center">
                            <img src="images/logo.svg" style="opacity: 1;"/>
                        </div>
                        <span class="font-semibold text-xl text-[#292929] ml-4">Т-Холодильник</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    
                          <a href="menu.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Меню</a>
                          <a href="recipes.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Рецепты</a>
                          <a href="shopping.html" class="hover:opacity-100 opacity-70 text-[#292929] transition-opacity duration-300">Продукты</a>
                    <a href="register.html" data-role="start-button" class="text-[#292929] hover:opacity-100 opacity-70 transition-opacity px-6 py-2 rounded-full font-medium">
                      Начать
                    </a>  <!-- Личный кабинет -->
                    <div id="account-wrapper" class="relative hidden"> 
                        <button
                          id="account-button"
                          class="text-[#292929] border border-gray-200 rounded-full px-3 py-1.5 hover:border-[#126df7] hover:text-[#126df7] transition">
                          Личный кабинет
                        </button>
                  
                        <div
                          id="account-dropdown"
                          class="hidden absolute left-0 mt-2 w-40 bg-white rounded-xl shadow-lg border border-gray-100 py-2 text-sm z-50">
                          <a href="#" id="logout-link" class="block px-3 py-1.5 text-red-500 hover:bg-gray-50">Выйти</a>
                        </div>
                    </div>
                </div>
                <button id="mobile-menu-open" class="md:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <div id="mobile-menu" class="fixed inset-0 bg-white/80 backdrop-blur-md z-50 opacity-0 pointer-events-none transition-opacity duration-300 md:hidden">
      <div class="absolute top-4 right-4">
        <button id="mobile-menu-close" class="p-2" aria-label="Закрыть меню">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="h-full flex flex-col items-center justify-center space-y-6 text-lg font-medium text-gray-800">
        <a href="menu.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Меню</a>
        <a href="recipes.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Рецепты</a>
        <a href="shopping.html" class="mobile-menu-link hover:text-[#94801b] transition-colors duration-300">Продукты</a>
        <a href="register.html" 
   data-role="start-button"
        class="mobile-menu-link text-[#292929] border border-gray-300 px-6 py-2 rounded-full hover:border-[#94801b] hover:text-[#94801b] transition-colors duration-300">
            Начать</a>
        <a href="#" id="logout-link" class="block px-3 py-1.5 text-red-500 hover:bg-gray-50">Выйти</a>
      </div>
    </div>

    <!-- Header Section -->
    <section class="pt-28 pb-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl lg:text-5xl font-bold text-gray-800 mb-6 pt-10">
                    Коллекция рецептов</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Откройте для себя тысячи вкусных рецептов от простых до изысканных блюд
                </p>
            </div>

            <!-- Search and Filters -->
            <div class="max-w-4xl mx-auto">
                <div class="flex flex-col lg:flex-row gap-6 items-center justify-between">
                <div class="relative flex-1 w-full lg:max-w-md">
                    <input type="text" 
                           placeholder="Поиск рецептов..." 
                           class="search-input w-full pl-12 pr-4 py-3 rounded-2xl border-2 border-[#e9e9e9] focus:outline-none transition-all duration-300"
                           id="search-input">
                    <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>

                <div class="flex flex-col lg:flex-row gap-3 items-center">
                
                    <!-- кнопка добавления рецепта -->
                    <button
                      id="open-add-recipe"
                      class="mt-2 lg:mt-0 px-5 py-2 rounded-2xl bg-[#f6f7f8] border-[#e9e9e9] border-1 text-#292929 font-semibold hover:bg-[#e9e9e9] transition-all">
                      + Добавить рецепт
                    </button>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipes Grid -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="recipes-grid">
                <!-- Recipe cards will be generated by JavaScript -->
            </div>
            
            <div class="text-center mt-12">
                <button id="load-more" class="bg-[#f6f7f8] text-[#292929] px-8 py-3 rounded-full font-semibold hover:shadow-lg transition-all duration-300">
                    Загрузить еще рецепты
                </button>
            </div>
        </div>
    </section>

    <!-- Recipe Detail Modal -->
    <div id="recipe-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-3xl max-w-4xl w-full max-h-[90vh] overflow-y-auto transform scale-95 opacity-0 transition-all duration-300" id="modal-content">
                <div id="modal-recipe-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
                <button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 z-10" onclick="hideRecipeModal()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

<!-- Modal добавления рецепта -->
<div id="add-recipe-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-3xl max-w-xl w-full p-8 relative">
      <button id="close-add-recipe" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>

      <h2 class="text-2xl font-semibold text-gray-800 mb-4">
        Добавить свой рецепт
      </h2>

      <p class="text-sm text-gray-500 mb-4">
        Рецепт сохранится в вашем личном кабинете и будет доступен при каждом входе.
      </p>
<form id="add-recipe-form" class="space-y-4">
  <div>
    <label class="block text-sm font-medium text-[#292929] mb-1">Название</label>
    <input
      id="new-title"
      type="text"
      required
      class="w-full border border-gray-300 rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
      placeholder="Например, Куриное филе с овощами"
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-[#292929] mb-1">Краткое описание</label>
    <textarea
      id="new-description"
      rows="2"
      class="w-full border border-gray-300 rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
      placeholder="Коротко, о чём этот рецепт"
    ></textarea>
  </div>

  <div>
    <label class="block text-sm font-medium text-[#292929] mb-1">
      Ингредиенты (каждый с новой строки)
    </label>
    <textarea
      id="new-ingredients"
      rows="3"
      class="w-full border border-gray-300 rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
      placeholder="Молоко — 200 мл&#10;Яйцо — 2 шт&#10;Соль — по вкусу"
    ></textarea>
  </div>

  <div>
    <label class="block text-sm font-medium text-[#292929] mb-1">
      Шаги приготовления (каждый с новой строки)
    </label>
    <textarea
      id="new-instructions"
      rows="4"
      class="w-full border border-gray-300 rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
      placeholder="1. Нарезать овощи&#10;2. Обжарить курицу&#10;3. Добавить овощи и тушить 10 минут"
    ></textarea>
  </div>

  <p id="add-recipe-error" class="text-sm text-red-500 hidden"></p>

  <div class="flex gap-3 pt-2">
    <button
      type="submit"
      class="flex-1 bg-[#f6f7f8] text-[#292929] py-2.5 rounded-xl font-semibold hover:bg-[#e9e9e9] transition-all"
    >
      Сохранить рецепт
    </button>
    <button
      type="button"
      id="cancel-add-recipe"
      class="flex-1 border border-gray-300 text-[#292929] py-2.5 rounded-xl font-semibold hover:border-[#126df7] hover:text-[#126df7] transition-all"
    >
      Отмена
    </button>
  </div>
</form>

    </div>
  </div>
</div>
    <!-- Footer -->
    <footer class="bg-[#292929] text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center flex flex-col align-center justify-center">
                <div class="flex items-center justify-center space-x-2 mb-5">
                    <a href="index.html" class="flex flex-row items-center">
                        <div class="flex items-center justify-center">
                            <img src="images/logo.svg" style="opacity: 1;"/>
                        </div>
                        <span class="font-semibold text-xl text-white ml-4">Т-Холодильник</span>
                    </a>
                </div>
                <p class="text-gray-400 mb-6">Планируйте меню, экономьте время, наслаждайтесь едой</p>
                <div class="text-sm text-gray-500">
                    © 2025 Т-главная-организация. Все права защищены.
                </div>
            </div>
        </div>
    </footer>
    <script src="js/auth.js"></script>
    <script src="js/recipes.js"></script>
    <script src="js/burger.js"></script>   <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Посмотрим, что реально лежит в localStorage на этой странице
        if (window.getCurrentUser) {
          console.log('menu.html currentUser =', window.getCurrentUser());
        }

        const user = window.getCurrentUser ? window.getCurrentUser() : null;
        if (user && (user.token || user.id)) {
          // насильно прячем все "Начать"
          document
            .querySelectorAll('[data-role="start-button"]')
            .forEach((btn) => btn.classList.add('hidden'));

          // и показываем личный кабинет
          const accountWrapper = document.getElementById('account-wrapper');
          if (accountWrapper) {
            accountWrapper.classList.remove('hidden');
          }
        }
      });
    </script>
</body>
</html>