:root {
  --background: 0 0% 100%;
  --color1: 25 93% 70%;
  --color2: 51 90% 70%;
  --color3: 35 90% 70%;
  --button-color: 60 96% 79%;
  --rem: 16px;
  --gradient-background: linear-gradient(135deg,
      hsl(var(--color1)),
      hsl(var(--color2)),
      hsl(var(--color3))
  );
  --main-color: 289 25% 15%;
  --color-for-dark-bg: 289 25% 90%;
  font-size: 16px;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
}

*, ::after, ::before {
  margin: 0;
  color: hsl(var(--main-color));
  text-decoration: none;
}

body {
  background-color: hsl(var(--background));
  transition: opacity ease-in 0.2s;
  width: 100%;
  overflow-x: hidden;
}

/* text */
@font-face {
  font-family: Tartuffo;
  src: url("../fonts/Tartuffo_Trial-Regular-BF643371db1355b.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}
.regular {
  font-size: 1.125rem;
}

.small {
  font-size: 0.875rem;
  opacity: 70%;
  font-weight: 500;
}

.caption {
  font-size: 1.5rem;
  opacity: 70%;
}

h2 {
  font-size: 2rem;
}

h1 {
  font-size: 4.5rem;
  font-family: Tartuffo, serif;
  font-weight: 400;
}

/* background */
div.background {
  position: fixed;
  z-index: -1;
}

section {
  background: var(--gradient-background);
  top: 0;
  left: 0;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vw;
  border-radius: 100vw;
  position: absolute;
  filter: blur(0vw);
  transform: scale(2) rotate(0deg);
  transition: all 6s ease-in-out;
}

section.top {
  animation: bgMove 10s ease-in-out infinite alternate, bgScRot 30s ease-in-out infinite alternate;
}

section.middle {
  animation: bgMove 20s ease-in-out infinite alternate, bgScRot 20s ease-in-out infinite alternate, bgBlur 8s ease-in-out infinite alternate;
}

section.bottom {
  animation: bgMove 25s ease-in-out infinite alternate, bgScRot 15s ease-in-out infinite alternate, bgBlur 20s ease-in-out infinite alternate;
}

@keyframes bgMove {
  0% {
    background-size: 100% 100%;
  }
  33% {
    background-size: 200% 200%;
  }
  66% {
    background-size: 150% 150%;
  }
}
@keyframes bgBlur {
  0% {
    filter: blur(1vw);
  }
  10% {
    filter: blur(0.5vw);
  }
  30% {
    filter: blur(10vw);
  }
  50% {
    filter: blur(4vw);
  }
  80% {
    filter: blur(0.2vw);
  }
}
@keyframes bgScRot {
  0% {
    transform: rotate(0deg) scale(2);
  }
  10% {
    transform: rotate(-20deg) scale(3);
  }
  30% {
    transform: rotate(40deg) scale(1.6);
  }
  50% {
    transform: rotate(170deg) scale(4);
  }
  80% {
    transform: rotate(220deg) scale(3.3);
  }
}
/* content */
div.content {
  max-width: 80rem;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10vw;
  font-size: 1.125rem;
  margin-top: 2.5rem;
  width: 100%;
}
header img {
  height: 3rem;
}
header div {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
}
header div.helping-links {
  text-align: end;
  align-items: center;
}
header a.login {
  border: 0.1rem solid hsl(var(--main-color));
  border-radius: 2rem;
  width: 5rem;
  text-align: center;
  padding: 0.4rem 0.1rem;
  font-weight: 500;
}
header button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header button:hover {
  cursor: pointer;
}

div.welcome-window {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15vh;
}
div.welcome-window div.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.welcome-window div.insights {
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
}
div.welcome-window div.insights div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
div.welcome-window .caption {
  margin-top: 5vh;
  width: 80%;
}

div.buttons {
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1vw;
}
div.buttons button {
  border-radius: 3vw;
  padding: 1vw 2vw;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
}
div.buttons button p {
  transition: color 0.3s ease-in;
}
div.buttons button svg {
  transition: stroke 0.3s ease-in;
}
div.buttons button.try {
  background-color: hsl(var(--main-color));
}
div.buttons button.try p {
  color: hsl(var(--button-color));
  font-size: 1.125rem;
  font-weight: 400;
}
div.buttons button.try:hover {
  background-color: hsl(var(--main-color)/0.9);
}
div.buttons button.chat {
  background: none;
  border: 0.1rem solid hsl(var(--main-color));
  font-weight: 400;
}
div.buttons button.chat p {
  font-size: 1.125rem;
  font-weight: 400;
}
div.buttons button.chat svg {
  margin-right: 1vw;
}
div.buttons button.chat:hover {
  background-color: black;
}
div.buttons button.chat:hover p {
  color: white;
}
div.buttons button.chat:hover svg {
  stroke: white;
}

/*slider: template*/
div.reports {
  margin-top: 5vh;
  width: 45vw;
  margin-left: auto;
  margin-right: auto;
}
div.reports div#reportContent {
  margin-top: 5vh;
  background-color: white;
  filter: drop-shadow(0.2vw 0.1vw 0.3vw rgba(0, 0, 0, 0.1));
  border-radius: 0.5vw;
  text-align: left;
}
div.reports div.report-wrapper {
  padding: 4vh 2vw;
}
div.reports div.report-wrapper p.date {
  margin-top: 1vh;
  color: hsl(var(--main-color)/0.7);
}
div.reports div.report-wrapper p.analysis-caption {
  background-color: hsl(var(--main-color)/0.2);
  margin-top: 1vh;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3vh 0.7vw;
  border-radius: 1vw;
  font-weight: 400;
}
div.reports div.report-wrapper p.list-title {
  font-weight: 700;
}
div.reports div.report-wrapper ul {
  padding-left: 1.125rem;
}
div.reports div.report-wrapper ul li {
  margin-top: 3vh;
  line-height: 2.5vh;
}
div.reports div.report-wrapper a#openAnalysis {
  margin-top: 3vh;
  cursor: pointer;
  border-radius: 2vw;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1vh 2vw;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 0.1rem solid hsl(var(--main-color));
  transition: all 0.3s ease-in-out;
}
div.reports div.report-wrapper a#openAnalysis svg {
  margin-right: 1vw;
}
div.reports div.report-wrapper a#openAnalysis:hover {
  background-color: hsl(var(--main-color)/0.2);
}

div.report-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.4vw;
}
div.report-list div.tab {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 3rem;
  border-radius: 0.3vw;
  min-width: 12rem;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.5vw 3vw 0.5vw 1vw;
  text-align: left;
}
div.report-list div.tab h1, div.report-list div.tab p {
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
}
div.report-list div.tab h1 {
  font-size: 1rem;
}
div.report-list div.tab p {
  font-size: 0.825rem;
  font-weight: normal;
}
div.report-list div:not(.active):hover {
  background-color: rgba(0, 0, 0, 0.3);
}
div.report-list div.active {
  background-color: white;
  filter: drop-shadow(0.2vw 0.1vw 0.3vw rgba(0, 0, 0, 0.1));
}

div.full-analysis {
  display: none;
}

div.changed {
  padding: 4vh 2vw;
  background-color: hsl(var(--main-color)/0.1);
  border-radius: 1vw;
  box-shadow: 0 0.1vw 0.5vw rgba(0, 0, 0, 0.1);
  border: 0.1rem solid hsl(var(--main-color)/0.15);
}

div.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.trusted {
  margin: 20vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.trusted h3 {
  margin-bottom: 5vh;
  color: hsl(var(--main-color)/0.6);
}
div.trusted div.trusted-list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1.5vw;
}
div.trusted div.trusted-list div {
  display: flex;
  align-items: center;
}
div.trusted div.trusted-list img {
  width: 6rem;
  height: auto;
  filter: sepia(0.5) grayscale(70%) contrast(1) brightness(0);
  opacity: 0.6;
}

div.slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20vh;
}
div.slider-wrapper h1 {
  margin-bottom: 4vh;
  font-size: 2.5rem;
}

div#sliderInfo {
  margin-bottom: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div#sliderInfo p.caption.title-caption {
  font-size: 1.15rem;
  color: hsl(var(--main-color)/0.9);
  margin-bottom: 3vh;
}
div#sliderInfo div.block-caption h3 {
  font-size: 1.55rem;
  font-weight: 500;
}

div.block-caption {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-bottom: 2.5vh;
}
div.block-caption div {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.block-caption div p {
  color: hsl(var(--button-color));
}

div.steps {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  align-items: center;
}
div.steps span:where(.prev, .next) {
  cursor: pointer;
}
div.steps div.slide-content {
  width: 40rem;
  height: 30rem;
  background-color: white;
  border-radius: 0.5vw;
  box-shadow: 0 0.1vw 0.5vw rgba(0, 0, 0, 0.1);
  border: 0.07rem solid hsl(var(--main-color)/0.15);
  display: grid;
  align-items: center;
}
div.steps span.next svg {
  transform: rotate(180deg);
}

div.first-typewriter {
  height: 2.5rem;
}

div.second-typewriter, .third-typewriter {
  height: 5rem;
}

div.content-wrapper {
  padding: 3vh 2vw;
}
div.content-wrapper * {
  margin-bottom: 2vh;
}
div.content-wrapper h4 {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 1vh;
}
div.content-wrapper h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1vh;
}
div.content-wrapper p.caption {
  font-size: 0.85rem;
  font-weight: 400;
}
div.content-wrapper div.slide-1 div {
  border: 0.1rem solid hsl(var(--main-color)/0.15);
  border-radius: 0.25vw;
  padding: 1.25vh 0.75vw;
  margin-bottom: 3vh;
}
div.content-wrapper div.slide-1 div p.caption {
  font-size: 0.75rem;
  font-weight: 300;
}
div.content-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
div.content-wrapper ul li {
  display: inline-block;
  padding: 1rem 0.7rem;
  width: 2rem;
  border: 0.1rem solid hsl(var(--main-color)/0.15);
  border-radius: 2rem;
  margin-right: 1rem;
  text-align: center;
}
div.content-wrapper ul li div {
  color: hsl(var(--main-color)/0.6);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
div.content-wrapper ul .active {
  animation: changeBg 0.5s 1s ease-in forwards;
}
div.content-wrapper ul.checkbox-list {
  display: flex;
  flex-direction: column;
}
div.content-wrapper ul.checkbox-list li {
  opacity: 0.5;
  padding: 0.7rem 0.7rem;
  display: flex;
  width: 97%;
  height: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 1vh;
}
div.content-wrapper ul.checkbox-list li * {
  margin: 0;
  font-size: 0.85rem;
}
div.content-wrapper ul.checkbox-list li div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.content-wrapper ul.checkbox-list li span.caption {
  background-color: hsl(var(--main-color)/0.2);
  padding: 0.3vh 0.7vw;
  border-radius: 1vw;
  margin-left: auto;
  display: block;
}
div.content-wrapper ul.checkbox-list li > div {
  width: inherit;
}
div.content-wrapper ul.checkbox-list li.activate {
  animation: activate 0.5s ease-in forwards;
}
div.content-wrapper ul.checkbox-list li.activate div.checkbox {
  animation: activateCheckbox 0.5s ease-in forwards;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(1) {
  animation-delay: 0.2s;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(1) div.checkbox {
  animation-delay: 0.2s;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(3) {
  animation-delay: 0.9s;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(3) div.checkbox {
  animation-delay: 0.9s;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(4) {
  animation-delay: 1.6s;
}
div.content-wrapper ul.checkbox-list li.activate:nth-of-type(4) div.checkbox {
  animation-delay: 1.6s;
}
div.content-wrapper div.slide-5 div.scroll-box {
  max-height: 20rem;
}
div.content-wrapper div.slide-5 div.scroll-box div.code-box {
  border: 0.1rem solid hsl(var(--main-color)/0.15);
  padding: 1rem;
  border-radius: 1rem;
}
div.content-wrapper div.slide-5 div.scroll-box div.code-box p {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  white-space: pre-wrap;
  margin: 0 0 1rem 0;
}
div.content-wrapper div.slide-5 div.scroll-box div.code-box p:not(.comment) {
  opacity: 0.6;
}
div.content-wrapper div.slide-6 {
  width: 39.5rem;
  height: 30rem;
  margin: -3vh -2vh;
}
div.content-wrapper div.slide-6 h4 {
  font-size: 1.15rem;
  letter-spacing: normal;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
div.content-wrapper div.slide-6 p.sub-header {
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}
div.content-wrapper div.slide-6 p.caption {
  margin: 0;
  font-size: 0.85rem !important;
}
div.content-wrapper div.slide-6 ul {
  margin-bottom: 1.5rem;
  list-style: disc !important;
  padding-left: 1rem !important;
}
div.content-wrapper div.slide-6 ul li {
  display: list-item !important;
  border: none !important;
  padding: 0 !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  text-align: justify !important;
  margin-bottom: 0;
}
div.content-wrapper div.slide-6 th, div.content-wrapper div.slide-6 td {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem;
}
div.content-wrapper div.slide-6 td {
  opacity: 0.7;
}
div.content-wrapper div.slide-6 td span {
  padding: 0.3rem 0.4rem;
  border-radius: 0.2rem;
}
div.content-wrapper div.slide-6 span.high {
  color: rgb(134, 0, 0);
  background-color: rgba(255, 31, 31, 0.192);
}
div.content-wrapper div.slide-6 span.medium {
  color: rgb(36, 36, 36);
  background-color: rgba(43, 43, 43, 0.192);
}
div.content-wrapper div.slide-6 th {
  text-align: left;
}
div.content-wrapper div.slide-6 tr {
  border-bottom: 0.1rem solid hsl(var(--main-color)/0.15);
  margin-bottom: 0;
}
div.content-wrapper .margin-1vh {
  margin-bottom: 1vh;
}
div.content-wrapper span.checkbox-wrapper {
  margin-bottom: 2vh;
  display: flex;
  flex-direction: row;
}
div.content-wrapper span.checkbox-wrapper .checkbox {
  background-color: hsl(var(--main-color));
}
div.content-wrapper div.form, div.content-wrapper div.input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.content-wrapper div.form div, div.content-wrapper div.input div {
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  height: 2vh;
  display: flex;
  align-items: center;
}
div.content-wrapper div.form span, div.content-wrapper div.input span {
  font-size: 0.925rem;
  margin: 0;
}
div.content-wrapper div.form div.text-form, div.content-wrapper div.input div.text-form {
  border: 0.1rem solid hsl(var(--main-color)/0.15);
  margin-right: 0.75rem;
}
div.content-wrapper div.form {
  width: 100%;
}
div.content-wrapper div.form div.text-form span {
  opacity: 0.35;
}
div.content-wrapper div.form div.email {
  width: 14.5rem;
}
div.content-wrapper div.form div.role {
  width: 10rem;
}
div.content-wrapper div.form div.submit {
  background-color: hsl(var(--main-color)/0.2);
  width: 4rem;
  align-items: center;
  justify-content: center;
}
div.content-wrapper div.form div.submit span {
  opacity: 1;
}
div.content-wrapper div.input svg {
  margin: 0 0 0 0.5rem;
  width: 24;
  height: 24;
}
div.content-wrapper div.input div {
  width: -moz-max-content;
  width: max-content;
}

div.preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}
div.preview div.preview-button {
  margin-left: auto;
  text-align: center;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  height: 2vh;
  background-color: hsl(var(--main-color)/0.2);
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
div.preview div.preview-button:hover {
  background-color: hsl(var(--main-color)/0.3);
}
div.preview div, div.preview h3 {
  margin-bottom: 0;
}

div.comment {
  display: block;
  position: relative;
  max-width: 50rem;
  border-radius: 1rem;
  border: 0.1rem solid hsl(var(--main-color)/0.15);
  box-shadow: 0 0.1vw 0.5vw rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 3rem 6rem;
  margin-bottom: 20vh;
}
div.comment svg {
  opacity: 0.5;
  position: absolute;
  left: -2rem;
  top: -2rem;
  width: 3.5rem;
  height: 3.5rem;
}
div.comment p.text {
  font-size: 1.375rem;
  margin-bottom: 2rem;
}
div.comment p.author {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
div.comment p.caption {
  font-size: 1.2rem;
}

div.footer-content {
  max-width: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
div.footer-content table {
  margin: 2rem 0;
}
div.footer-content th, div.footer-content td {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem;
}
div.footer-content td {
  opacity: 0.7;
}
div.footer-content th {
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
}
div.footer-content tr {
  margin-bottom: 0;
}
div.footer-content p.copyright {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.scroll-box {
  overflow-y: auto;
  overflow-x: hidden;
}
.scroll-box h3 {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
}
.scroll-box p.caption {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.round-span {
  width: 5rem;
  height: 5rem;
  border-radius: 5vw;
  border: none;
  background-color: hsl(var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
}
.round-span svg {
  stroke: hsl(var(--button-color));
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.8rem 1.8rem;
  border: 0.1rem solid hsl(var(--main-color)/0.2);
  border-radius: 3rem;
}
.link svg {
  margin: 0;
}

.appear {
  animation: appear 0.5s ease-in forwards;
  opacity: 0;
}

.appear-first {
  animation-delay: 0.3s;
}

.appear-second {
  animation-delay: 1.7s;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem !important;
  border-radius: 0.2rem;
  margin-bottom: 0 !important;
  border: 0.15rem solid hsl(var(--main-color)/0.2);
}

div.hr {
  height: 0.05vw;
  background-color: hsl(var(--main-color)/0.1);
}

.margin-bottom-2rem {
  margin-bottom: 2rem !important;
}

@media (max-width: 770px) {
  div.report-wrapper div.centered {
    display: none;
  }
  div.buttons {
    flex-direction: column;
  }
  div.buttons button {
    height: 4rem;
    border-radius: 2rem;
  }
  div#app, div#app div.reports {
    width: 100%;
  }
  div.full-analysis {
    display: block;
  }
  div.content {
    width: 100%;
  }
  div.trusted {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  div.trusted-list {
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr)) !important;
  }
  div.comment {
    max-width: 30rem !important;
  }
  div.comment svg {
    left: 5rem;
    top: -2rem;
  }
  div.slider-wrapper {
    max-width: 80rem;
  }
  div#sliderInfo, div#sliderInfo div.steps {
    max-width: 80rem !important;
  }
}
@keyframes changeBg {
  from {
    background-color: white;
    color: hsl(var(--main-color)/0.6);
  }
  to {
    background-color: hsl(var(--main-color));
    color: hsl(var(--color-for-dark-bg));
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes activate {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes activateCheckbox {
  from {
    background-color: none;
  }
  to {
    background-color: hsl(var(--main-color));
  }
}/*# sourceMappingURL=styles.css.map */