<!DOCTYPE html>
<html lang="ru">
<head>
  <title>FB Jewelry</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="pics/favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header class="main-header">
    <img src="pics/STRING.svg" alt="FraBo logo" class="string-svg svg-header"/>
    <div class="header-inner">
      <div class="logo-area">
        <span class="logo-text">FraBo</span>
      </div>
      <nav class="main-nav" aria-label="Главное меню">
        <ul>
          <li><a href="#history">История</a></li>
          <li><a href="#catalog">Каталог</a></li>
          <li><a href="#reviews">Отзывы</a></li>
        </ul>
      </nav>
      <button class="burger" aria-label="Открыть меню" aria-controls="sidebar-menu" aria-expanded="false">
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
      </button>
    </div>
    <nav class="sidebar-menu" id="sidebar-menu" aria-label="Боковое меню">
      <ul>
        <li><a href="#history">История</a></li>
        <li><a href="#catalog">Каталог</a></li>
        <li><a href="#reviews">Отзывы</a></li>
      </ul>
    </nav>
  </header>
  <img src="pics/LOGOsvgCRYSTALL.svg" alt="FraBo logo" class="brand-logo-svg logo-1"/>
  <img src="pics/LOGOsvgCRYSTALL.svg" alt="FraBo logo" class="brand-logo-svg logo-2"/>
  <img src="pics/LOGOsvgCRYSTALL.svg" alt="FraBo logo" class="brand-logo-svg logo-3"/>
  <section class="hero" id="meaning">
    <div class="centered_text">
      <div class="pulse_text">
        <h1>FraBo</h1>
        <p class="subtitle">-- Jewelry --</p>
      </div>
      <hr class="blue-divider" />
    </div>
  </section>
  <section class="section-block" id="history">
    <div class="history-card">
      <p>FB JEWELRY появился как отражение личного поиска связи с прошлым, вдохновлённого трудами Франтишека Богушевича. Идея заключалась в создании украшений, которые не копируют старину, а превращают культурное наследие в современные символы. Первое изделие с лаконичным орнаментом стало началом бренда, где каждая деталь несла в себе "старую память", переданную через поколения.</p>
      <p>С самого начала FB JEWELRY выбрал путь сдержанной эстетики и отказался от показной роскоши. Бренд создаёт украшения, понятные тем, кто ценит глубину за простыми формами и видит смысл в тонких знаках, а не в демонстрации статуса. Орнаменты и линии очищены до сути, чтобы напоминать о наследии без прямых цитат прошлого.</p>
      <p>Сегодня FB JEWELRY — это не просто ювелирные изделия, а знаки личной и общей истории. Бренд создаёт украшения для тех, кто понимает ценность времени, традиций и смысла, который остаётся с человеком и становится частью его внутреннего мира.</p>
    </div>
  </section>
  <section class="section-block details" id="catalog">
    <div class="catalog-showcase">
      <div class="catalog-promo product-bg-1">
        <div class="catalog-promo-img"></div>
        <div class="catalog-promo-info">
            <div class="text-highlight">
              <div class="catalog-promo-title">Коллекция "Смысл времени"</div>
              <div class="catalog-promo-desc">Вдохновлённая историей и лаконичностью, новая коллекция FB Jewelry сочетает современные формы и вечные материалы. Каждый элемент — символ внутренней силы и памяти.</div>
              <a href="#catalog" class="catalog-promo-link">Смотреть коллекцию</a>
            </div>
        </div>
      </div>
      <div class="catalog-promo product-bg-2">
        <div class="catalog-promo-info">
          <div class="text-highlight">
            <div class="catalog-promo-title">Серьги "История"</div>
            <div class="catalog-promo-desc">Серьги с ониксом и медицинским сплавом — для тех, кто ценит лаконичность и глубокий смысл в деталях. Современный взгляд на классику.</div>
            <a href="#catalog" class="catalog-promo-link">Подробнее</a>
          </div>
        </div>
        <div class="catalog-promo-img"></div>
      </div>
      <div class="catalog-promo product-bg-1">
        <div class="catalog-promo-img"></div>
        <div class="catalog-promo-info">
          <div class="text-highlight">
            <div class="catalog-promo-title">Браслет "Лаконичность"</div>
            <div class="catalog-promo-desc">Минималистичный браслет из медицинского сплава — универсальный акцент для любого образа. Символ чистоты и внутренней гармонии.</div>
            <a href="#catalog" class="catalog-promo-link">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="catalog-promo product-bg-2">
        <div class="catalog-promo-info">
          <div class="text-highlight">
              <div class="catalog-promo-title">Кулон "Вечность"</div>
              <div class="catalog-promo-desc">Кулон с аметистом — напоминание о вечных ценностях и преемственности поколений. Лаконичный дизайн для особых моментов.</div>
              <a href="#catalog" class="catalog-promo-link">Подробнее</a>
          </div>
        </div>
        <div class="catalog-promo-img"></div>
      </div>
      <div class="catalog-promo product-bg-1">
        <div class="catalog-promo-img"></div>
        <div class="catalog-promo-info">
          <div class="text-highlight">
            <div class="catalog-promo-title">Часы "Эпоха"</div>
            <div class="catalog-promo-desc">Современные часы из медицинского сплава — для тех, кто ценит время и стиль. Элегантность, которая всегда с вами.</div>
            <a href="#catalog" class="catalog-promo-link">Подробнее</a>
          </div>
        </div>
      </div>
    </div> 
  </section>
  <section class="section-block reviews-block" id="reviews">
    <div class="reviews-slider">
      <button class="slider-arrow slider-arrow-left" aria-label="Предыдущий отзыв">&#8592;</button>
      <div class="reviews-slider-track">
        <div class="review-card">
          <div class="review-avatar"></div>
          <div class="review-info">
            <div class="review-name">Иван Иванов</div>
            <div class="review-date">12.03.2024</div>
            <div class="review-stars">★★★★★</div>
          </div>
          <div class="review-text">Очень доволен покупкой! Украшение превзошло все ожидания, качество на высоте, обязательно закажу ещё.</div>
        </div>
        <div class="review-card">
          <div class="review-avatar"></div>
          <div class="review-info">
            <div class="review-name">Татьянова Татьяна</div>
            <div class="review-date">28.02.2024</div>
            <div class="review-stars">★★★★☆</div>
          </div>
          <div class="review-text">Современно, лаконично, с глубоким смыслом. Приятно носить и получать комплименты!</div>
        </div>
        <div class="review-card">
          <div class="review-avatar"></div>
          <div class="review-info">
            <div class="review-name">Петров Пётр</div>
            <div class="review-date">05.03.2024</div>
            <div class="review-stars">★★★★★</div>
          </div>
          <div class="review-text">Быстрая доставка, отличная упаковка. Украшение стало любимым аксессуаром!</div>
        </div>
      </div>
      <button class="slider-arrow slider-arrow-right" aria-label="Следующий отзыв">&#8594;</button>
      <div class="slider-gradient slider-gradient-left"></div>
      <div class="slider-gradient slider-gradient-right"></div>
    </div>
  </section>
  <section class="section-block details" id="meaning">
    <div class="centered_text">
      <div class="pulse_text">
        <h1>FraBo</h1>
        <p class="subtitle">-- Вдохновлено прошлым, --<br>создано для вечности</p>
      </div>
      <hr class="blue-divider" />
    </div>
  </section>
  <footer class="main-footer">
    <img src="pics/STRING.svg" alt="FraBo logo" class="string-svg svg-footer"/>
    <div class="footer-content">
      <div class="footer-contacts">
        <div class="footer-title">Контакты</div>
        <div class="footer-contact-item">Телефон: <a href="tel:+375XXXXXXXXX">+375 ХХ-ХХХ-ХХ-ХХ</a></div>
        <div class="footer-contact-item">Почта: <a href="mailto:pokalo06ka@gmail.com">pokalo06ka@gmail.com</a></div>
        <div class="footer-contact-item">Адрес: улица Платонова 39, Минск, Минская область, Беларусь, 220013</div>
      </div>
      <div class="footer-links">
        <div class="footer-title">Навигация</div>
        <ul>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#meaning">Смысл</a></li>
          <li><a href="#history">История</a></li>
          <li><a href="#catalog">Каталог</a></li>
          <li><a href="#reviews">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-preorder">
        <div class="footer-title">Предзаказ</div>
        <form class="preorder-form" action="#" method="post">
          <input type="text" name="name" placeholder="Имя" required>
          <input type="tel" name="phone" placeholder="Телефон" required>
          <input type="email" name="email" placeholder="Почта" required>
          <button type="submit">Подтвердить</button>
        </form>
      </div>
    </div>
    <div class="footer-brand">
      <span class="footer-logo">FraBo</span>
    </div>
  </footer>
</body>
</html>